// Configuration built with https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_fi.h" // Source: https://github.com/joelspadin/zmk-locale-generator

&sk {
    release-after-ms = <900>;
    quick-release;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <4 3 2 1 0 14 13 12 11 10 25 24 23 22 21 20 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hnl: home_row_nav_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <175>;
        };

        msh: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&mst>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        mst: magic_shift_tap {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
          &kp FI_Q         &kp FI_W        &kp FI_E        &kp FI_R         &kp FI_T    &kp FI_Y   &kp FI_U         &kp FI_I        &kp FI_O        &kp FI_P
          &hml LCTRL FI_A  &hml LALT FI_S  &hml LGUI FI_D  &hml LSHFT FI_F  &kp FI_G    &kp FI_H   &hmr RSHFT FI_J  &hmr RGUI FI_K  &hmr RALT FI_L  &hmr RCTRL FI_O_UMLAUT
&kp CAPS  &kp FI_Z         &kp FI_X        &kp FI_C        &kp FI_V         &kp FI_B    &kp FI_N   &kp FI_M         &kp FI_COMMA    &kp FI_DOT      &kp FI_MINUS            &kp FI_A_UMLAUT
                                           &kp LGUI        &lt 2 SPACE      &msh 6 0    &lt 8 RET  &lt 4 BSPC       &kp RALT
            >;

            label = "MAC";
        };

        base_win {
            bindings = <
        &trans          &trans          &trans           &trans           &trans      &trans     &trans           &trans           &trans          &trans
        &hml LGUI FI_A  &hml LALT FI_S  &hml LCTRL FI_D  &hml LSHFT FI_F  &trans      &trans     &hmr RSHFT FI_J  &hmr RCTRL FI_K  &hmr RALT FI_L  &hmr RGUI FI_O_UMLAUT
&trans  &trans          &trans          &trans           &trans           &trans      &trans     &trans           &trans           &trans          &trans                 &trans
                                        &kp LCTRL        &lt 3 SPACE      &msh 7 0    &lt 8 RET  &lt 5 BSPC       &kp RALT
            >;

            label = "WIN";
        };

        sym_nav_layer {
            bindings = <
       &kp FI_EXCL          &kp FI_DQT       &kp FI_HASH         &kp FI_CURREN       &kp FI_PRCNT    &kp PG_UP  &kp HOME      &kp UP        &kp END       &kp INS
       &hnl LCTRL FI_QMARK  &hnl LALT FI_AT  &hnl LGUI FI_ASTRK  &hnl LSHFT FI_DLLR  &kp FI_CARET    &kp PG_DN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp TAB
&none  &kp RA(FI_N7)        &kp FI_LT        &kp FI_GT           &kp FI_TILDE        &kp FI_GRAVE    &none      &kp LG(FI_X)  &kp LG(FI_C)  &kp LG(FI_V)  &none    &none
                                             &none               &trans              &none           &kp RET    &kp BSPC      &kp DEL
            >;

            label = "SNL";
        };

        sym_nav_win {
            bindings = <
       &kp FI_EXCL         &kp FI_DQT       &kp FI_HASH          &kp FI_CURREN       &kp FI_PRCNT    &kp PG_UP  &kp HOME      &kp UP        &kp END       &kp INS
       &hnl LGUI FI_QMARK  &hnl LALT FI_AT  &hnl LCTRL FI_ASTRK  &hnl LSHFT FI_DLLR  &kp FI_CARET    &kp PG_DN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp TAB
&none  &kp FI_PIPE         &kp FI_LT        &kp FI_GT            &kp FI_TILDE        &kp FI_GRAVE    &none      &kp LC(FI_X)  &kp LC(FI_C)  &kp LC(FI_V)  &none    &none
                                            &none                &trans              &none           &kp RET    &kp BSPC      &kp DEL
            >;

            label = "SNW";
        };

        fun_sym_layer {
            bindings = <
       &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &kp FI_AMPS    &kp FI_FSLH        &kp FI_LPAR                &kp FI_RPAR                &kp FI_EQUAL
       &kp F6  &kp F7  &kp F8   &kp F9   &kp F10    &kp FI_UMLAUT  &hmr RSHFT FI_SQT  &hmr (RGUI) LS(LA(FI_N8))  &hmr (RALT) LS(LA(FI_N9))  &hmr RCTRL FI_SEMI
&none  &none   &none   &none    &none    &none      &kp FI_ACUTE   &kp LS(LA(FI_N7))  &kp FI_LBKT                &kp FI_RBKT                &kp FI_PLUS         &kp FI_A_RING
                       &kp F11  &kp F12  &none      &none          &trans             &none
            >;

            label = "FSL";
        };

        fun_sym_win {
            bindings = <
       &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &kp FI_AMPS    &kp FI_FSLH        &kp FI_LPAR         &kp FI_RPAR        &kp FI_EQUAL
       &kp F6  &kp F7  &kp F8   &kp F9   &kp F10    &kp FI_UMLAUT  &hmr RSHFT FI_SQT  &hmr RCTRL FI_LBRC  &hmr RALT FI_RBRC  &hmr RGUI FI_SEMI
&none  &none   &none   &none    &none    &none      &kp FI_ACUTE   &kp FI_BSLH        &kp FI_LBKT         &kp FI_RBKT        &kp FI_PLUS        &kp FI_A_RING
                       &kp F11  &kp F12  &none      &none          &trans             &none
            >;

            label = "FSW";
        };

        num_layer {
            bindings = <
       &kp FI_N1  &kp FI_N2  &kp FI_N3  &kp FI_N4   &kp FI_N5    &kp FI_N6  &kp FI_N7  &kp FI_N8  &kp FI_N9  &kp FI_N0
       &kp FI_N6  &kp FI_N7  &kp FI_N8  &kp FI_N9   &kp FI_N0    &none      &kp LSHFT  &kp LGUI   &kp LALT   &kp LCTRL
&none  &none      &none      &none      &kp KP_DOT  &none        &none      &none      &none      &none      &none      &none
                             &none      &none       &trans       &none      &none      &none
            >;

            label = "NUM";
        };

        num_win {
            bindings = <
       &kp FI_N1  &kp FI_N2  &kp FI_N3  &kp FI_N4     &kp FI_N5    &kp FI_N6  &kp FI_N7  &kp FI_N8  &kp FI_N9  &kp FI_N0
       &kp FI_N6  &kp FI_N7  &kp FI_N8  &kp FI_N9     &kp FI_N0    &none      &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI
&none  &none      &none      &none      &kp KP_COMMA  &none        &none      &none      &none      &none      &none      &none
                             &none      &none         &trans       &none      &none      &none
            >;

            label = "NUW";
        };

        sys_layer {
            bindings = <
            &sys_reset    &bootloader   &out OUT_TOG  &none         &none    &none   &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_UP  &none
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &none   &tog 1      &kp C_VOL_DN  &kp C_BRI_DN  &none
&bt BT_CLR  &none         &none         &none         &none         &none    &none   &none       &none         &none         &none  &none
                                        &none         &none         &none    &trans  &none       &none
            >;

            label = "SYS";
        };
    };
};
