//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <4 3 2 1 0 14 13 12 11 10 25 24 23 22 21 20 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        nvo: navigation_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <22 23>;
            require-prior-idle-ms = <150>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <23 24>;
            require-prior-idle-ms = <150>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <22 24>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "MAC";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp Q         &kp W        &kp E        &kp R         &kp T        &kp Y      &kp U         &kp I        &kp O        &kp P
            &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI
&caps_word  &kp Z         &kp X        &kp C        &kp V         &kp B        &kp N      &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp SQT
                                       &kp LGUI     &lt 2 SPACE   &lt 6 TAB    &lt 8 RET  &lt 4 BSPC    &kp RALT
            >;
        };

        base_win {
            bindings = <
        &trans       &trans       &trans        &trans        &trans       &trans     &trans        &trans        &trans       &trans
        &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &trans       &trans     &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI
&trans  &trans       &trans       &trans        &trans        &trans       &trans     &trans        &trans        &trans       &trans          &trans
                                  &kp LCTRL     &lt 3 SPACE   &lt 7 TAB    &lt 8 RET  &lt 5 BSPC    &kp RALT
            >;

            label = "WIN";
        };

        syl_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SLL";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp LS(N1)            &kp LS(N2)        &kp LS(N3)          &kp LS(N4)         &kp LS(N5)       &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp INS
       &nvo LCTRL LS(MINUS)  &nvo LALT RA(N2)  &nvo LGUI LS(NUHS)  &nvo LSHFT RA(N4)  &kp LS(RBKT)     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&none  &kp RA(N7)            &kp NUBS          &kp LS(NUBS)        &kp RA(RBKT)       &kp LS(EQUAL)    &none      &none     &none     &none      &none    &none
                                               &none               &trans             &none            &kp RET    &kp BSPC  &none
            >;
        };

        syl_win {
            bindings = <
       &kp LS(N1)           &kp LS(N2)        &kp LS(N3)           &kp LS(N4)         &kp LS(N5)       &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp INS
       &nvo LGUI LS(MINUS)  &nvo LALT RA(N2)  &nvo LCTRL LS(NUHS)  &nvo LSHFT RA(N4)  &kp LS(RBKT)     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&none  &kp RA(NUBS)         &kp NUBS          &kp LS(NUBS)         &kp RA(RBKT)       &kp LS(EQUAL)    &none      &none     &none     &none      &none    &none
                                              &none                &trans             &none            &kp RET    &kp BSPC  &none
            >;

            label = "SLW";
        };

        syr_layer {
            label = "SRL";
            bindings = <
       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp LS(N6)  &kp LS(N7)       &kp LS(N8)            &kp LS(N9)            &kp LS(N0)
       &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp RBKT    &hmr RSHFT NUHS  &hmr RGUI LS(LA(N8))  &hmr RALT LS(LA(N9))  &hmr RCTRL LS(COMMA)
&none  &kp F11  &kp F12  &none   &none   &none      &kp EQUAL   &kp LS(LA(N7))   &kp RA(N8)            &kp RA(N9)            &kp MINUS             &none
                         &none   &none   &none      &none       &trans           &none
            >;
        };

        syr_win {
            label = "SRW";
            bindings = <
       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp LS(N6)  &kp LS(N7)       &kp LS(N8)         &kp LS(N9)        &kp LS(N0)
       &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp RBKT    &hmr RSHFT NUHS  &hmr RCTRL RA(N7)  &hmr RALT RA(N0)  &hmr RGUI LS(COMMA)
&none  &kp F11  &kp F12  &none   &none   &none      &kp EQUAL   &kp RA(MINUS)    &kp RA(N8)         &kp RA(N9)        &kp MINUS            &none
                         &none   &none   &none      &none       &trans           &none
            >;
        };

        num_layer {
            bindings = <
       &kp N1  &kp N2  &kp N3  &kp N4      &kp N5    &none  &none      &none     &none     &none
       &kp N6  &kp N7  &kp N8  &kp N9      &kp N0    &none  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL
&none  &none   &none   &none   &kp KP_DOT  &none     &none  &none      &none     &none     &none      &none
                       &none   &none       &trans    &none  &none      &none
            >;

            label = "NUM";
        };

        num_win {
            bindings = <
       &kp N1  &kp N2  &kp N3  &kp N4        &kp N5    &none  &none      &none      &none     &none
       &kp N6  &kp N7  &kp N8  &kp N9        &kp N0    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &none   &none   &none   &kp KP_COMMA  &none     &none  &none      &none      &none     &none     &none
                       &none   &none         &trans    &none  &none      &none
            >;

            label = "NUW";
        };

        sys_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYS";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &sys_reset    &bootloader   &out OUT_TOG  &none         &none    &none   &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_UP  &none
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &none   &tog 1      &kp C_VOL_DN  &kp C_BRI_DN  &none
&bt BT_CLR  &none         &none         &none         &none         &none    &none   &none       &none         &none         &none  &none
                                        &none         &none         &none    &trans  &none       &none
            >;
        };
    };
};
